@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --bg-grey: hsl(228, 12%, 44%);
  --bg-dark: hsl(230, 17%, 14%);
  --bg-light: hsl(227, 47%, 96%);
  --bg-red: hsl(356, 69%, 56%);
  --bg-green: hsl(163, 72%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 3em;
  font-family: "Inter", sans-serif;
  max-width: 85%;
  height: 100vh;
  margin: 0 auto;
  background: linear-gradient(hsl(225, 100%, 98%) 28%, hsl(0, 0%, 100%) 28%);
}

.dark-mode {
  background: linear-gradient(hsl(232, 19%, 15%) 28%, hsl(230, 17%, 14%) 28%);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header h1 {
  color: var(--bg-dark);
}

.dark-mode .main-header h1,
.dark-mode .title {
  color: hsl(0, 0%, 100%);
}

.toggle-container {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 1em;
  color: hsl(234, 14%, 74%);
}

.toggle-container p {
  color: var(--bg-grey);
  font-weight: 700;
}

.dark-mode .toggle-container p {
  color: hsl(228, 34%, 66%);
}

input[type="checkbox"] {
  display: none;
}

/* Styling for the switch container */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  cursor: pointer; /* Add cursor style to indicate interactivity */
}

/* Styling for the switch track */
.switch .track {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(230, 22%, 74%);
  border-radius: 17px;
}

.dark-mode .switch .track {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.switch .track:hover {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark-mode .switch .track:hover {
  filter: brightness(120%);
}

/* Styling for the switch thumb/knob */
.switch .thumb {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.dark-mode .switch .thumb {
  background-color: hsl(230, 17%, 14%);
}

.switch .switch-on {
  left: auto;
  right: 4px;
  transition: all 0.3s;
}

.text {
  margin-top: 5px;
  color: var(--bg-grey);
  font-size: 15px;
  letter-spacing: 0.2px;
}

.dark-mode .text {
  color: hsl(228, 34%, 66%);
}

/* Cards */
.main-cards,
.overview-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.7em 2em;
}

.main-cards .card,
.overview-cards .card {
  background-color: var(--bg-light);
  padding: 1.8em 1.6em;
  border-radius: 6px;
  cursor: pointer;
}

.dark-mode .main-cards .card,
.dark-mode .overview-cards .card {
  background-color: hsl(228, 28%, 20%);
}

.main-cards .card:hover,
.overview-cards .card:hover {
  background-color: hsl(234, 14%, 85%);
}

.dark-mode .main-cards .card:hover,
.dark-mode .overview-cards .card:hover {
  background-color: hsl(228, 28%, 25%);
}

.main-cards {
  margin-top: 3em;
}

.main-cards .card {
  text-align: center;
}

.card-fb {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.card-x {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.card-ig {
  background: linear-gradient(hsl(227, 47%, 96%), hsl(227, 47%, 96%))
      padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
  border-top: 5px solid transparent;
}

.dark-mode .card-ig {
  background: linear-gradient(hsl(228, 28%, 20%), hsl(228, 28%, 20%))
      padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}

.card-ig:hover {
  background: linear-gradient(hsl(234, 14%, 85%), hsl(234, 14%, 85%))
      padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}

.dark-mode .card-ig:hover {
  background: linear-gradient(hsl(228, 28%, 25%), hsl(228, 28%, 25%))
      padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}

.card-yt {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.main-cards .card .id {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  color: var(--bg-grey);
}

.main-cards .card .id {
  color: hsl(228, 34%, 66%);
}

.main-cards .card h1 {
  margin-top: 0.3em;
  font-size: 3.6em;
  color: var(--bg-dark);
}

.dark-mode .main-cards .card h1 {
  color: hsl(0, 0%, 100%);
}

.main-cards .card h4 {
  color: var(--bg-grey);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 5px;
  font-size: 14px;
}

.dark-mode .main-cards .card h4 {
  color: hsl(228, 34%, 66%);
}

.card .change {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--bg-green);
  font-size: 18px;
}

.card .change.down {
  color: var(--bg-red);
}

.main-cards .card .change {
  margin-top: 1.4em;
  justify-content: center;
}

.title {
  margin-top: 1.8em;
  font-size: 26px;
  color: var(--bg-grey);
}

.overview-cards {
  margin-top: 1.5em;
}

.overview-cards .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--bg-grey);
  font-size: 14px;
}

.dark-mode .overview-cards .card .top {
  color: hsl(228, 34%, 66%);
}

.overview-cards .card .numbers {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
  color: var(--bg-dark);
}

.dark-mode .card .numbers {
  color: hsl(0, 0%, 100%);
}

.overview-cards .card .numbers .change {
  margin-top: 14px;
}

@media (max-width: 992px) {
  body {
    height: initial;
    padding-bottom: 3em;
    background: linear-gradient(hsl(225, 100%, 98%) 20%, hsl(0, 0%, 100%) 20%);
  }

  .dark-mode {
    background: linear-gradient(hsl(232, 19%, 15%) 20%, hsl(230, 17%, 14%) 20%);
  }

  .main-cards,
  .overview-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .overview-cards {
    margin-bottom: 4em;
  }
}

@media (max-width: 768px) {
  .main-header h1 {
    font-size: 30px;
  }
  .main-cards,
  .overview-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 690px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: var(--bg-grey);
    margin: 1.5em 0;
  }

  .toggle-container {
    width: 100%;
    justify-content: space-between !important;
    align-self: self-start;
  }
}

@media (max-width: 568px) {
  body {
    background: linear-gradient(hsl(225, 100%, 98%) 12%, hsl(0, 0%, 100%) 12%);
  }

  .dark-mode {
    background: linear-gradient(hsl(232, 19%, 15%) 12%, hsl(230, 17%, 14%) 12%);
  }

  .main-header h1 {
    font-size: 24px;
  }

  .main-header h4 {
    font-size: 15px;
  }

  .toggle-container p {
    font-size: 15px;
  }

  .main-cards,
  .overview-cards {
    grid-template-columns: 1fr;
  }
}
